<!DOCTYPE html>
<html>
<title>4D Participatory Urban Planning Monitoring</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cesium.com/downloads/cesiumjs/releases/1.70.1/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cesium.com/downloads/cesiumjs/releases/1.70.1/Build/Cesium/Cesium.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
{% if url_for(request.endpoint) == "/home" or url_for(request.endpoint) == "/" %}
<script>
	Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhZGY3MDJlYS1jMmFhLTQ5MmItOTU4Yy01YmEwODgzYWIxY2IiLCJpZCI6MTY5NzUsInNjb3BlcyI6WyJhc3IiLCJnYyJdLCJpYXQiOjE1NzEzODkzODF9.UdsWg1Bf2rEQbnC9NEIFbrZLK_pLLnO7-uejl86uuDQ';
</script>
{% endif %}
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 17px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(14px);
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="" class="w3-bar-item w3-button">4D Participatory Urban Planning Monitoring</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
	  {% set req = url_for(request.endpoint) %}
	  {% set home = '' %}
	  {% set about = '' %}
	  {% set login = '' %}
	  {% if req == "/home" %}
	  {% 	set home = 'w3-blue' %}
	  {% elif req == "/about" %}
	  {% 	set about = 'w3-blue' %}
	  {% elif (req == "/contributor") or (req == "/upload_gml") %}
	  {% 	set contributor = 'w3-blue' %}
	  {% elif (req == "/validator") or (req == "/check_gml") %}
	  {% 	set validator = 'w3-blue' %}
	  {% else %}
	  {% 	set login = 'w3-blue' %}
	  {% endif %}
      <a href="{{ url_for('home.welcome') }}" class="w3-bar-item w3-button {{ home }}">Map</a>
      <a href="{{ url_for('home.about') }}" class="w3-bar-item w3-button {{ about }}">About</a>
	  {% if 'username' in session %}
			{% if session["type_id"] < 3 %}
				<a href="{{ url_for('home.contributor') }}" class="w3-bar-item w3-button {{ contributor }}">Contributor</a>
			{% else %}
				<a href="{{ url_for('home.validator') }}" class="w3-bar-item w3-button {{ validator }}">Validator</a>
			{% endif %}
		<a href="{{ url_for('home.logout') }}" class="w3-bar-item w3-button">Logout</a>
	  {% else %}
		<a href="{{ url_for('home.login') }}" class="w3-bar-item w3-button {{ login }}">Login</a>
	  {% endif %}
    </div>
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:1564px; padding:0px;">
    <!-- main -->
        {% block content %}{% endblock %}
</div>
	<!-- //main -->
	
	
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>TU Delft &copy; 2020</p>
</footer>

</body>
</html>